3100 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Thu Jun  1 13:16:03 2023 
1 9.9999999999999995e-07 1e-10 
T @77 Y9K3APNME9UVC845Y393EDSSE6UCZRPU8AJMNVP479QMQ86XJ8QBR8NXE874K8QBQARBRMN7F834P 
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 reversed single F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 forward double out F F #
face $12 -1 -1 $-1 $-1 $13 $-1 $-1 $14 reversed single F F #
face $15 -1 -1 $-1 $-1 $16 $-1 $-1 $17 forward single F F #
face $18 -1 -1 $-1 $-1 $19 $-1 $-1 $20 forward single F F #
face $21 -1 -1 $-1 $-1 $22 $-1 $-1 $23 forward single F F #
name_attrib-gen-attrib $-1 -1 $24 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:feed_wg #
loop $-1 -1 -1 $-1 $-1 $25 $0 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5.0800000000000001 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $26 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $27 $1 F unknown #
plane-surface $-1 -1 -1 $-1 36.43 32.579999999999998 -80 0 0 -1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $28 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:feed_wg #
loop $-1 -1 -1 $-1 $-1 $29 $2 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5.0800000000000001 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $30 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:feed_wg #
loop $-1 -1 -1 $-1 $-1 $31 $3 F unknown #
plane-surface $-1 -1 -1 $-1 36.43 32.579999999999998 -80 0 0 -1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $32 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:feed_wg #
loop $-1 -1 -1 $-1 $-1 $33 $4 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5.0800000000000001 50 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 ncomponent1:feed_wg #
loop $-1 -1 -1 $-1 $35 $36 $5 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5.0800000000000001 50 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $38 $39 $-1 $40 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $9 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $42 $43 $-1 $44 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $12 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $46 $47 $-1 $48 forward $13 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $50 $51 $-1 $52 forward $16 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $54 $55 $-1 $56 forward $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $21 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $58 $5 F unknown #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $63 $25 $-1 $64 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $25 $63 $-1 $65 forward $7 $-1 #
edge $66 -1 -1 $-1 $67 -5.0800000000000001 $68 5.0800000000000001 $25 $69 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $26 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $71 $27 $-1 $72 forward $10 $-1 #
coedge $-1 -1 -1 $-1 $27 $71 $-1 $73 forward $10 $-1 #
edge $74 -1 -1 $-1 $75 0 $76 55 $27 $77 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $28 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $79 $29 $-1 $80 forward $13 $-1 #
coedge $-1 -1 -1 $-1 $29 $79 $-1 $81 forward $13 $-1 #
edge $82 -1 -1 $-1 $83 -5.0800000000000001 $84 5.0800000000000001 $29 $85 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $87 $31 $-1 $88 forward $16 $-1 #
coedge $-1 -1 -1 $-1 $31 $87 $-1 $89 forward $16 $-1 #
edge $90 -1 -1 $-1 $91 0 $92 55 $31 $93 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $95 $33 $-1 $96 forward $19 $-1 #
coedge $-1 -1 -1 $-1 $33 $95 $-1 $97 forward $19 $-1 #
edge $98 -1 -1 $-1 $99 -5.0800000000000001 $100 5.0800000000000001 $33 $101 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $103 $104 $-1 $105 reversed $35 $-1 #
coedge $-1 -1 -1 $-1 $106 $36 $-1 $107 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $36 $106 $-1 $108 forward $22 $-1 #
edge $109 -1 -1 $-1 $110 -6.0800000000000001 $111 6.0800000000000001 $36 $112 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $37 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $39 $38 $-1 $114 forward $7 $-1 #
edge $115 -1 -1 $-1 $68 -11.43 $116 11.43 $38 $117 forward @7 unknown F #
edge $118 -1 -1 $-1 $119 -11.43 $67 11.43 $39 $120 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $40 $121 #
vertex $-1 -1 -1 $-1 $40 $122 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $41 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $43 $42 $-1 $124 forward $10 $-1 #
edge $125 -1 -1 $-1 $76 0 $126 50 $42 $127 forward @7 unknown F #
edge $128 -1 -1 $-1 $129 0 $75 50 $43 $130 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $44 $131 #
vertex $-1 -1 -1 $-1 $44 $132 #
straight-curve $-1 -1 -1 $-1 36.43 32.579999999999998 -80 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $45 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $47 $46 $-1 $134 forward $13 $-1 #
edge $135 -1 -1 $-1 $84 -11.43 $136 11.43 $46 $137 forward @7 unknown F #
edge $138 -1 -1 $-1 $139 -11.43 $83 11.43 $47 $140 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $48 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $48 $141 #
vertex $-1 -1 -1 $-1 $48 $142 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $49 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $51 $50 $-1 $144 forward $16 $-1 #
edge $145 -1 -1 $-1 $92 0 $146 50 $50 $147 forward @7 unknown F #
edge $148 -1 -1 $-1 $149 0 $91 50 $51 $150 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $89 $151 #
vertex $-1 -1 -1 $-1 $88 $152 #
straight-curve $-1 -1 -1 $-1 36.43 32.579999999999998 -80 0 -1 0 F 0 F 55 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $53 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $55 $54 $-1 $154 forward $19 $-1 #
edge $155 -1 -1 $-1 $100 -11.43 $156 11.43 $54 $157 forward @7 unknown F #
edge $158 -1 -1 $-1 $159 -11.43 $99 11.43 $55 $160 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $56 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $56 $161 #
vertex $-1 -1 -1 $-1 $56 $162 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 50 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $57 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
coedge $-1 -1 -1 $-1 $164 $58 $-1 $165 reversed $35 $-1 #
coedge $-1 -1 -1 $-1 $58 $164 $-1 $166 reversed $35 $-1 #
edge $167 -1 -1 $-1 $168 -5.0800000000000001 $169 5.0800000000000001 $58 $170 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $171 forward $22 $-1 #
edge $172 -1 -1 $-1 $111 -12.43 $173 12.43 $59 $174 forward @7 unknown F #
edge $175 -1 -1 $-1 $176 -12.43 $110 12.43 $60 $177 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $178 #
vertex $-1 -1 -1 $-1 $61 $179 #
straight-curve $-1 -1 -1 $-1 23.859999999999999 5.0800000000000001 50 0 1 -0 F -29.500001000000005 F 29.500000999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $180 -1 -1 $-1 $116 -5.0800000000000001 $119 5.0800000000000001 $63 $181 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $114 $182 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $65 $183 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
point $-1 -1 -1 $-1 22.859999999999999 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $70 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $184 -1 -1 $-1 $126 0 $129 55 $71 $185 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $72 $186 #
straight-curve $-1 -1 -1 $-1 36.43 -22.420000000000002 -80 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $124 $187 #
straight-curve $-1 -1 -1 $-1 -13.57 32.579999999999998 -80 1 0 0 I I #
point $-1 -1 -1 $-1 36.43 32.579999999999998 -80 #
point $-1 -1 -1 $-1 36.43 -22.420000000000002 -80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $188 -1 -1 $-1 $136 -5.0800000000000001 $139 5.0800000000000001 $79 $189 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $80 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $134 $190 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $81 $191 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
point $-1 -1 -1 $-1 22.859999999999999 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $192 -1 -1 $-1 $146 0 $149 55 $87 $193 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $144 $194 #
straight-curve $-1 -1 -1 $-1 36.43 -22.420000000000002 -80 -1 0 0 F 0 F 50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $89 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $89 $195 #
straight-curve $-1 -1 -1 $-1 -13.57 32.579999999999998 -80 1 0 0 F 0 F 50 #
point $-1 -1 -1 $-1 36.43 32.579999999999998 -80 #
point $-1 -1 -1 $-1 36.43 -22.420000000000002 -80 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $196 -1 -1 $-1 $156 -5.0800000000000001 $159 5.0800000000000001 $95 $197 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $96 $198 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 50 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $97 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $154 $199 #
straight-curve $-1 -1 -1 $-1 11.43 0 50 1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 0 50 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $102 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $104 $103 $-1 $200 reversed $35 $-1 #
edge $201 -1 -1 $-1 $202 -11.43 $168 11.43 $103 $203 forward @7 unknown F #
edge $204 -1 -1 $-1 $169 -11.43 $205 11.43 $104 $206 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $105 $207 #
vertex $-1 -1 -1 $-1 $105 $208 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 50 0 1 0 I I #
edge $209 -1 -1 $-1 $173 -6.0800000000000001 $176 6.0800000000000001 $106 $210 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $211 #
straight-curve $-1 -1 -1 $-1 11.43 11.16 50 -1 0 0 F -27.000000999999997 F 27.000000999999997 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $171 $212 #
straight-curve $-1 -1 -1 $-1 11.43 -1 50 1 0 0 F -27.000000999999997 F 27.000000999999997 #
point $-1 -1 -1 $-1 23.859999999999999 -1 50 #
point $-1 -1 -1 $-1 23.859999999999999 11.16 50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 0 1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0 10.16 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -13.57 -22.420000000000002 -80 0 1 0 I I #
point $-1 -1 -1 $-1 -13.57 -22.420000000000002 -80 #
point $-1 -1 -1 $-1 -13.57 32.579999999999998 -80 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $134 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 0 1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0 10.16 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $144 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -13.57 -22.420000000000002 -80 0 1 0 F 0 F 55 #
point $-1 -1 -1 $-1 -13.57 -22.420000000000002 -80 #
point $-1 -1 -1 $-1 -13.57 32.579999999999998 -80 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 50 0 -1 0 I I #
point $-1 -1 -1 $-1 0 10.16 50 #
point $-1 -1 -1 $-1 0 0 50 #
edge $213 -1 -1 $-1 $205 -5.0800000000000001 $202 5.0800000000000001 $164 $214 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $200 $215 #
straight-curve $-1 -1 -1 $-1 11.43 0 50 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $166 $216 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 50 -1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 0 50 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1 5.0800000000000001 50 0 -1 0 F -29.500000999999997 F 29.500001000000005 #
point $-1 -1 -1 $-1 -1 11.16 50 #
point $-1 -1 -1 $-1 -1 -1 50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $200 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 50 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0 50 #
point $-1 -1 -1 $-1 0 10.16 50 #
End-of-ACIS-data 