FeatureKeywords:string:modeler:boolean:add, modeler:model:anchorpoints, mesh:param:assertfailed, modeler:model:anchorpoints:saving, DELETERESULTS:M0P0, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:filaments:wirefill, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mesher:automatic, mcalc:mode:fpba-BG, mcalc:port_analyzer:version_2, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, meshline:hex:new, la:precond:pdss7, DenseInitDangerousDim, background:normal, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:internal port, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V
matrixcalc-acis-facets/MaxResidentSizeMiB:int:8
matrixcalc-acis-facets/Runtime:double:0.0592539
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:26
matrixcalc-matrix-coefficients/Runtime:double:0.113768
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:26
matrixcalc-mcalc-prepare/Runtime:double:0
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:1.2469
matrixcalc-port-setup/MaxResidentSizeMiB:int:26
matrixcalc-port-setup/Runtime:double:0.329629
matrixcalc-postprocessing/MaxResidentSizeMiB:int:26
matrixcalc-postprocessing/Runtime:double:0.0101321
matrixcalc-rasterization/MaxResidentSizeMiB:int:15
matrixcalc-rasterization/Runtime:double:0.326952
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:26
matrixcalc-surface-impedance-fpba/Runtime:double:7.20024e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:25
matrixcalc-tst-curl-setup/Runtime:double:0.0614421
matrixcalc-tst-detection/MaxResidentSizeMiB:int:25
matrixcalc-tst-detection/Runtime:double:0.23764
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:26
matrixcalc-xcfd-probes/Runtime:double:6.29425e-05
matrixcalc/MaxResidentSizeMiB:int:34
solver_hf_td/InitialFreePhysicalInMB:int:8478
solver_hf_td/MaxResidentSizeInMB:int:43
solver_hf_td/MaxResidentSizeMiB:int:26
solver_hf_td/MinFreePhysicalInMB:int:8433
---
